curl --location --request PUT 'http://localhost:8080/coupon/update?id=CPN-3983e3d7-f77e-45ad-8' \
--header 'Content-Type: application/json' \
--data '{
    "body": {
        "coupon": {
            "couponId": {
                "id": "CPN-3983e3d7-f77e-45ad-8"
            },
            "couponType": "BXGY_BY_CTG",
            "couponDetails": {
                "couponType": "BXGY_BY_CTG",
                "discount": 20,
                "x": 4,
                "y": 1,
                "productBuyCategory": ["ELECTRONICS"],
                "productGetCategory": ["FASHION"]
            }
        }
    }
}'